      <!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="navbar.css">
<link rel="stylesheet" type="text/css" href="cate.css">
<link rel="stylesheet" type="text/css" href="signup.css">


<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>B&S</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<style type="text/css">
   /**/
  .demo-content1{
        padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background: #111;
        margin-bottom: 10px;
    }
    .demo-content1.bg-alt{
        background: #ffffff;
    }

/*

overlay
*/
.container2 {

  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #d3d3d3;
}

.container2:hover .overlay1 {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



    </style>
</head>
<body>
<nav id="myNavbar" class="navbar  navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #111">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="container">


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
  <a href="#" >Home</a>
  <a href="category.html" id="buy">Start Buying</a>
  <a href="post.html" id="post">Post AD</a>
  <a href="myad.html" id="my">My AD'S</a>

  <<!-- New Product icon by Icons8 -->
  
 </div>

<span style="font-size:30px;cursor:pointer ;float:left ;color:#ffffff;" onclick="openNav()" >&#9776;</span>

		<div class="navbar-header">
			<a class="navbar-brand" href="#" style="padding-left: 480px; font-size: 30px;color: white"><b>B<i style="color: red">&</i>S</b></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div >
			

			<ul class="nav navbar-nav navbar-right">
        <li><p class="navbar-text" style="color: white">Already have an account?</p></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="regsiter.html" id="Signup"><b>Join Us</b></a>


                  <!--Signup-->






							</div>
					 </div>
				</li>
			</ul>

		</div>
	
</nav>


    	<footer>
				
			</footer>
	<!--  -->
<script type="text/javascript">
	
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

$('#buy').click(function (e) {
  var id = $(this).attr('href');
  $(category).show();

  // Don't follow the link
  e.preventDefault();
});

$('#Signup').click(function (e) {
  var id = $(this).attr('href');
  $(con).show();

  // Don't follow the link
  e.preventDefault();
});

$('#post').click(function (e) {
  var id = $(this).attr('href');
  $(postad).show();

  // Don't follow the link
  e.preventDefault();
});



</script>

</body>
</html>                                		